<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>kyle3631</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }

            h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }

            a {
                display: block;
                margin: 10px;
                padding: 10px 0;
                background-color: #fff;
                border: 2px solid #333;
                border-radius: 5px;
                font-size: 24px;
                text-decoration: none;
                color: #333;
                transition: background-color 0.3s, color 0.3s;
            }

            a:hover {
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>kyle3631's 小遊戲</h1>
            <a href="https://kyle3631.github.io/number">選號器 (Number Picker)</a>
            <a href="https://kyle3631.github.io/5chess">五子棋單機雙人 (Backgammon)</a>
            <a href="https://fivechess.onrender.com/">五子棋雙人連線 (Backgammon online)</a>
            <a href="https://kyle3631.github.io/2a1b">2A1B 猜數字遊戲 (Bulls and Cows)</a>
            <a href="https://kyle3631.github.io/ooxx/OOXX.html">OOXX 井字遊戲 (Tic Tac Toe)</a>
            <a href="https://github.com/kyle3631">my github</a>
        </div>
    </body>

</html>